# MyACEProject-

./: README.md  build.xml  bulid.xml
Application/HelloWorld/: .project
Application/HelloWorld/com/hello/: Hello.msgflow
Applications/HelloWorld/com/hello/: Hello.msgflow  Hello_Compute.esql
bars/: HelloWorld.20260522-183457.bar  HelloWorld.20260522-184757.bar  HelloWorld.20260522-190006.bar  HelloWorld.20260522-190515.bar  HelloWorld.20260522-191457.bar  HelloWorld.20260525-160154.bar  HelloWorld.20260525-160533.bar  HelloWorld.20260526-001815.bar  HelloWorld.20260526-071847.bar  HelloWorld.20260526-110234.bar  HelloWorld.20260526-110722.bar  HelloWorld.20260527-160148.bar  HelloWorld.20260527-160746.bar  HelloWorld.20260527-160941.bar  HelloWorld.20260527-161418.bar  HelloWorld.20260527-161451.bar  HelloWorld.20260527-161707.bar  HelloWorld.20260527-161937.bar  HelloWorld.20260527-165532.bar
