<?xml version="1.0" encoding="UTF-8"?>
<project name="ace-ir-deploy" default="deploy" basedir=".">

    <property environment="env"/>

    <tstamp>
        <format property="DSTAMP" pattern="yyyyMMdd"/>
        <format property="TSTAMP" pattern="HHmmss"/>
    </tstamp>

    <property name="BUILD_DIR" value="Applications"/>

    <property name="APP_NAME" value="${APP_NAME}"/>
    <property name="IR_NAME" value="${IR_NAME}"/>
    <property name="NAMESPACE" value="${NAMESPACE}"/>
    <property name="BAR_TOOL" value="${BAR_TOOL}"/>

    <property name="OUTPUT_DIR" value="build"/>
    <property name="BAR_FILE"
              value="${OUTPUT_DIR}/${APP_NAME}.${DSTAMP}-${TSTAMP}.bar"/>

    <property name="ACE_TOOLS"
              value="/opt/ace-12.0.7.0/tools"/>

    <property name="VAULT_ADDR"
              value="https://192.168.17.54:8200"/>

    <property name="VAULT_ROLE_ID"
              value="${env.VAULT_ROLE_ID}"/>

    <property name="VAULT_SECRET_ID"
              value="${env.VAULT_SECRET_ID}"/>

    <property name="GITHUB_REPO"
              value="Saikiran9824-pronteff/MyACEProject-"/>

    <property name="GITHUB_BRANCH"
              value="main"/>

    <property name="GITHUB_PATH"
              value="bars/${APP_NAME}.${DSTAMP}-${TSTAMP}.bar"/>

    <property name="OCP_URL"
              value="https://api.ocp.pronteff.com:6443"/>

    <condition property="is.ibmint">
        <equals arg1="${BAR_TOOL}" arg2="ibmint"/>
    </condition>

    <condition property="is.mqsicreatebar">
        <equals arg1="${BAR_TOOL}" arg2="mqsicreatebar"/>
    </condition>

    <target name="clean">
        <echo message="Cleaning old artifacts..."/>
        <delete dir="${OUTPUT_DIR}"/>
        <delete dir="workspace"/>
        <delete dir="repo"/>
    </target>

    <target name="prepare-workspace" depends="clean">

        <mkdir dir="workspace"/>

        <echo message="Copying ${APP_NAME} into workspace..."/>

        <copy todir="workspace/${APP_NAME}" failonerror="true">
            <fileset dir="${BUILD_DIR}/${APP_NAME}"/>
        </copy>

        <available file="workspace/${APP_NAME}/.project"
                   property="project.exists"/>

        <fail message=".project file not found in workspace/${APP_NAME}"
              unless="project.exists"/>

    </target>

    <target name="create-bar">
        <mkdir dir="${OUTPUT_DIR}"/>
        <echo message="Creating BAR file for ${APP_NAME} using ${BAR_TOOL}"/>
    </target>

    <target name="create-bar-ibmint"
            depends="create-bar"
            if="is.ibmint">

        <echo message="Using ibmint build..."/>

        <exec executable="ibmint" failonerror="true">
            <arg value="package"/>
            <arg value="--input-path"/>
            <arg value="${BUILD_DIR}/${APP_NAME}"/>
            <arg value="--output-bar-file"/>
            <arg value="${BAR_FILE}"/>
        </exec>

        <echo message="BAR Created: ${BAR_FILE}"/>

    </target>

    <target name="create-bar-mqsicreatebar"
            depends="prepare-workspace,create-bar"
            if="is.mqsicreatebar">

        <echo message="Using mqsicreatebar build..."/>

        <exec executable="${ACE_TOOLS}/mqsicreatebar"
              failonerror="true">

            <arg value="-data"/>
            <arg value="${basedir}/workspace"/>

            <arg value="-b"/>
            <arg value="${BAR_FILE}"/>

            <arg value="-a"/>
            <arg value="${APP_NAME}"/>

        </exec>

        <echo message="BAR Created: ${BAR_FILE}"/>

    </target>

    <target name="create-bar-wrapper"
            depends="create-bar-ibmint,create-bar-mqsicreatebar"/>

    <target name="vault-login">

        <echo message="Authenticating with Vault AppRole..."/>

        <exec executable="bash"
              outputproperty="VAULT_TOKEN"
              failonerror="true">
            <arg value="-c"/>
            <arg line="'curl -sk --request POST --data &quot;{\&quot;role_id\&quot;:\&quot;${VAULT_ROLE_ID}\&quot;,\&quot;secret_id\&quot;:\&quot;${VAULT_SECRET_ID}\&quot;}&quot; ${VAULT_ADDR}/v1/auth/approle/login | jq -r .auth.client_token'"/>
        </exec>

        <echo message="Vault authentication successful"/>

    </target>

    <target name="vault-secrets"
            depends="vault-login">

        <echo message="Retrieving secrets from Vault..."/>

        <exec executable="bash"
              outputproperty="GIT_TOKEN"
              failonerror="true">
            <arg value="-c"/>
            <arg value="curl -sk -H 'X-Vault-Token:${VAULT_TOKEN}' ${VAULT_ADDR}/v1/secret/data/jenkins | jq -r '.data.data.GIT_TOKEN'"/>
        </exec>

        <exec executable="bash"
              outputproperty="OCP_TOKEN"
              failonerror="true">
            <arg value="-c"/>
            <arg value="curl -sk -H 'X-Vault-Token:${VAULT_TOKEN}' ${VAULT_ADDR}/v1/secret/data/jenkins | jq -r '.data.data.OCP_TOKEN'"/>
        </exec>

        <echo message="Vault secrets loaded successfully"/>

    </target>

    <target name="oc-login"
            depends="vault-secrets">

        <echo message="Logging into OpenShift..."/>

        <exec executable="oc" failonerror="true">
            <arg value="login"/>
            <arg value="${OCP_URL}"/>
            <arg value="--token=${OCP_TOKEN}"/>
            <arg value="--insecure-skip-tls-verify=true"/>
        </exec>

        <exec executable="oc" failonerror="true">
            <arg value="project"/>
            <arg value="${NAMESPACE}"/>
        </exec>

    </target>

    <target name="upload-github"
            depends="create-bar-wrapper,vault-secrets">

        <echo message="Uploading BAR to GitHub..."/>

        <exec executable="bash" failonerror="false">
            <arg value="-c"/>
            <arg value="rm -rf repo"/>
        </exec>

        <exec executable="git" failonerror="true">
            <arg value="config"/>
            <arg value="--global"/>
            <arg value="user.email"/>
            <arg value="ci-bot@example.com"/>
        </exec>

        <exec executable="git" failonerror="true">
            <arg value="config"/>
            <arg value="--global"/>
            <arg value="user.name"/>
            <arg value="ci-bot"/>
        </exec>

        <exec executable="bash" failonerror="true">
            <arg value="-c"/>
            <arg value="git clone https://${GIT_TOKEN}@github.com/${GITHUB_REPO}.git repo"/>
        </exec>

        <mkdir dir="repo/bars"/>

        <exec executable="bash" failonerror="true">
            <arg value="-c"/>
            <arg value="cp ${BAR_FILE} repo/${GITHUB_PATH}"/>
        </exec>

        <exec executable="bash" failonerror="true">
            <arg value="-c"/>
            <arg value="cd repo &amp;&amp; git add ${GITHUB_PATH} &amp;&amp; git commit -m 'CI: Update BAR' &amp;&amp; git push origin ${GITHUB_BRANCH}"/>
        </exec>

    </target>

    <target name="patch-ir"
            depends="upload-github,oc-login">

        <property name="BAR_URL"
                  value="https://raw.githubusercontent.com/${GITHUB_REPO}/${GITHUB_BRANCH}/${GITHUB_PATH}"/>

        <echo message="Deploying BAR to IntegrationRuntime ${IR_NAME}"/>

        <exec executable="bash" failonerror="true">
            <arg value="-c"/>
            <arg value="oc patch integrationruntime ${IR_NAME} --type=merge -p '{&quot;spec&quot;:{&quot;barURL&quot;:[&quot;${BAR_URL}&quot;]}}' -n ${NAMESPACE}"/>
        </exec>

    </target>

    <target name="verify"
            depends="patch-ir">

        <echo message="Waiting for ACE deployment rollout..."/>

        <exec executable="oc" failonerror="true">
            <arg value="rollout"/>
            <arg value="status"/>
            <arg value="deployment/${IR_NAME}-ir"/>
            <arg value="-n"/>
            <arg value="${NAMESPACE}"/>
            <arg value="--timeout=300s"/>
        </exec>

        <echo message="BAR Deployment Completed Successfully"/>

    </target>

    <target name="deploy"
            depends="verify"/>

</project>
