<?xml version="1.0" encoding="UTF-8"?>
<project name="ace-ir-deploy" default="deploy" basedir=".">

    <property environment="env"/>

    <tstamp>
        <format property="DSTAMP" pattern="yyyyMMdd"/>
        <format property="TSTAMP" pattern="HHmmss"/>
    </tstamp>

    <property name="BUILD_DIR" value="Applications"/>

    <property name="APP_NAME" value="${APP_NAME}"/>
    <property name="IR_NAME" value="${IR_NAME}"/>
    <property name="NAMESPACE" value="${NAMESPACE}"/>
    <property name="BAR_TOOL" value="${BAR_TOOL}"/>

    <property name="OUTPUT_DIR" value="build"/>
    <property name="BAR_FILE"
              value="${OUTPUT_DIR}/${APP_NAME}.${DSTAMP}-${TSTAMP}.bar"/>

    <property name="ACE_TOOLS"
              value="/opt/ace-12.0.7.0/tools"/>

    <property name="VAULT_ADDR" value="https://192.168.17.54:8200"/>
    
    <property name="LOCAL_ROLE_ID" value="${env.VAULT_ROLE_ID}"/>
    <property name="LOCAL_SECRET_ID" value="${env.VAULT_SECRET_ID}"/>

    <property name="GITHUB_REPO" value="Saikiran9824-pronteff/MyACEProject-"/>
    <property name="GITHUB_BRANCH" value="main"/>
    <property name="GITHUB_PATH" value="bars/${APP_NAME}.${DSTAMP}-${TSTAMP}.bar"/>

    <property name="OCP_URL" value="https://api.ocp.pronteff.com:6443"/>

    <condition property="is.ibmint">
        <equals arg1="${BAR_TOOL}" arg2="ibmint"/>
    </condition>

    <condition property="is.mqsicreatebar">
        <equals arg1="${BAR_TOOL}" arg2="mqsicreatebar"/>
    </condition>

    <target name="clean">
        <echo message="Cleaning old artifacts..."/>
        <delete dir="${OUTPUT_DIR}"/>
        <delete dir="workspace"/>
        <delete dir="repo"/>
        <delete file="vault.properties" failonerror="false"/>
        <delete file="fetch_secrets.sh" failonerror="false"/>
    </target>

    <target name="prepare-workspace" depends="clean">
        <mkdir dir="workspace"/>
        <echo message="Copying ${APP_NAME} into workspace..."/>
        <copy todir="workspace/${APP_NAME}" failonerror="true">
            <fileset dir="${BUILD_DIR}/${APP_NAME}"/>
        </copy>
        <available file="workspace/${APP_NAME}/.project" property="project.exists"/>
        <fail message=".project file not found in workspace/${APP_NAME}" unless="project.exists"/>
    </target>

    <target name="create-bar">
        <mkdir dir="${OUTPUT_DIR}"/>
        <echo message="Creating BAR file for ${APP_NAME} using ${BAR_TOOL}"/>
    </target>

    <target name="create-bar-ibmint" depends="create-bar" if="is.ibmint">
        <echo message="Using ibmint build..."/>
        <exec executable="ibmint" failonerror="true">
            <arg value="package"/>
            <arg value="--input-path"/>
            <arg value="${BUILD_DIR}/${APP_NAME}"/>
            <arg value="--output-bar-file"/>
            <arg value="${BAR_FILE}"/>
        </exec>
        <echo message="BAR Created: ${BAR_FILE}"/>
    </target>

    <target name="create-bar-mqsicreatebar" depends="prepare-workspace,create-bar" if="is.mqsicreatebar">
        <echo message="Using mqsicreatebar build..."/>
        <exec executable="${ACE_TOOLS}/mqsicreatebar" failonerror="true">
            <arg value="-data"/>
            <arg value="${basedir}/workspace"/>
            <arg value="-b"/>
            <arg value="${BAR_FILE}"/>
            <arg value="-a"/>
            <arg value="${APP_NAME}"/>
        </exec>
        <echo message="BAR Created: ${BAR_FILE}"/>
    </target>

    <target name="create-bar-wrapper" depends="create-bar-ibmint,create-bar-mqsicreatebar"/>

    <target name="vault-login">
        <echo message="Authenticating with Vault AppRole (Skipping TLS Verification)..."/>
        <exec executable="bash" outputproperty="VAULT_TOKEN_RAW" failonerror="true">
            <arg value="-c"/>
            <arg value="curl -sk -X POST -d &quot;role_id=${LOCAL_ROLE_ID}&amp;secret_id=${LOCAL_SECRET_ID}&quot; ${VAULT_ADDR}/v1/auth/approle/login | jq -r '.auth.client_token // empty'"/>
        </exec>
    </target>

    <target name="vault-secrets" depends="vault-login">
        <echo message="Generating structural token discovery helper script..."/>

        <echo file="fetch_secrets.sh"><![CDATA[#!/bin/bash
if [ -z "${VAULT_TOKEN_RAW}" ] || [ "${VAULT_TOKEN_RAW}" == "null" ] || [[ "${VAULT_TOKEN_RAW}" == *"bad substitution"* ]]; then
    echo "CRITICAL: The login target failed to obtain a valid Vault token."
    exit 1
fi

echo "=== Debug: Pulling via Custom Path V2 layout ==="
RESP1=$(curl -sk -H "X-Vault-Token: ${VAULT_TOKEN_RAW}" "${VAULT_ADDR}/v1/secret/data/data/jenkins")
echo "RESP1 Output: $RESP1"

GIT1=$(echo "$RESP1" | jq -r '.data.data.GIT_TOKEN // empty')
OCP1=$(echo "$RESP1" | jq -r '.data.data.OCP_TOKEN // empty')

if [ -z "$GIT1" ] || [ "$GIT1" == "null" ]; then
    echo "=== Debug: Path 1 empty or invalid, pulling via standard path layout ==="
    RESP2=$(curl -sk -H "X-Vault-Token: ${VAULT_TOKEN_RAW}" "${VAULT_ADDR}/v1/secret/data/jenkins")
    echo "RESP2 Output: $RESP2"
    
    GIT1=$(echo "$RESP2" | jq -r '.data.data.GIT_TOKEN // .data.GIT_TOKEN // empty')
    OCP1=$(echo "$RESP2" | jq -r '.data.data.OCP_TOKEN // .data.OCP_TOKEN // empty')
fi

if [ -z "$GIT1" ] || [ "$GIT1" == "null" ]; then
    echo "=== Debug: Attempting fallback directly to KV v1 engine direct path ==="
    RESP3=$(curl -sk -H "X-Vault-Token: ${VAULT_TOKEN_RAW}" "${VAULT_ADDR}/v1/secret/jenkins")
    echo "RESP3 Output: $RESP3"
    
    GIT1=$(echo "$RESP3" | jq -r '.data.GIT_TOKEN // .GIT_TOKEN // empty')
    OCP1=$(echo "$RESP3" | jq -r '.data.OCP_TOKEN // .OCP_TOKEN // empty')
fi

echo "GIT_TOKEN=$GIT1" > vault.properties
echo "OCP_TOKEN=$OCP1" >> vault.properties
]]></echo>

        <chmod file="fetch_secrets.sh" perm="755"/>
        <echo message="Retrieving tokens from Vault..."/>
        
        <exec executable="./fetch_secrets.sh" failonerror="true" dir="${basedir}"/>

        <property file="vault.properties"/>

        <condition property="tokens.invalid">
            <or>
                <not><isset property="GIT_TOKEN"/></not>
                <not><isset property="OCP_TOKEN"/></not>
                <equals arg1="${GIT_TOKEN}" arg2=""/>
                <equals arg1="${GIT_TOKEN}" arg2="null"/>
                <equals arg1="${OCP_TOKEN}" arg2=""/>
                <equals arg1="${OCP_TOKEN}" arg2="null"/>
            </or>
        </condition>
        <fail message="CRITICAL ERROR: Retrieved empty or null tokens from your Vault server paths." if="tokens.invalid"/>

        <echo message="Vault tokens successfully isolated and loaded."/>
        <delete file="fetch_secrets.sh" failonerror="false"/>
    </target>

    <target name="oc-login" depends="vault-secrets">
        <echo message="Logging into OpenShift..."/>
        <exec executable="oc" failonerror="true">
            <arg value="login"/>
            <arg value="${OCP_URL}"/>
            <arg value="--token=${OCP_TOKEN}"/>
            <arg value="--insecure-skip-tls-verify=true"/>
        </exec>
        <exec executable="oc" failonerror="true">
            <arg value="project"/>
            <arg value="${NAMESPACE}"/>
        </exec>
    </target>

    <target name="upload-github" depends="create-bar-wrapper,vault-secrets">
        <echo message="Uploading BAR to GitHub..."/>
        
        <delete dir="repo" failonerror="false"/>

        <exec executable="bash" failonerror="false">
            <arg value="-c"/>
            <arg value="rm -f ~/.git-credentials &amp;&amp; git config --global --unset credential.helper"/>
        </exec>

        <exec executable="git" failonerror="true">
            <arg value="config"/>
            <arg value="--global"/>
            <arg value="user.email"/>
            <arg value="ci-bot@example.com"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg value="config"/>
            <arg value="--global"/>
            <arg value="user.name"/>
            <arg value="ci-bot"/>
        </exec>

        <exec executable="bash" failonerror="true">
            <arg value="-c"/>
            <arg value="git config --global credential.helper store &amp;&amp; echo &quot;https://x-token-auth:${GIT_TOKEN}@github.com&quot; &gt; ~/.git-credentials"/>
        </exec>

        <exec executable="bash" failonerror="true">
            <arg value="-c"/>
            <arg value="git clone https://github.com/${GITHUB_REPO}.git repo"/>
        </exec>

        <mkdir dir="repo/bars"/>

        <copy file="${BAR_FILE}" tofile="repo/${GITHUB_PATH}" failonerror="true"/>

        <exec executable="bash" failonerror="true">
            <arg value="-c"/>
            <arg value="cd repo &amp;&amp; git add ${GITHUB_PATH} &amp;&amp; git commit -m 'CI: Update BAR' &amp;&amp; git push origin ${GITHUB_BRANCH}"/>
        </exec>
    </target>

    <target name="patch-ir" depends="upload-github,oc-login">
        <property name="BAR_URL" value="https://raw.githubusercontent.com/${GITHUB_REPO}/${GITHUB_BRANCH}/${GITHUB_PATH}"/>
        <echo message="Deploying BAR to IntegrationRuntime ${IR_NAME}"/>
        <exec executable="bash" failonerror="true">
            <arg value="-c"/>
            <arg value="oc patch integrationruntime ${IR_NAME} --type=merge -p '{&quot;spec&quot;:{&quot;barURL&quot;:[&quot;${BAR_URL}\&quot;]}}' -n ${NAMESPACE}"/>
        </exec>
    </target>

    <target name="verify" depends="patch-ir">
        <echo message="Waiting for ACE deployment rollout..."/>
        <exec executable="oc" failonerror="true">
            <arg value="rollout"/>
            <arg value="status"/>
            <arg value="deployment/${IR_NAME}-ir"/>
            <arg value="-n"/>
            <arg value="${NAMESPACE}"/>
            <arg value="--timeout=300s"/>
        </exec>
        <echo message="BAR Deployment Completed Successfully"/>
    </target>

    <target name="deploy" depends="verify"/>

</project>
