<?xml version="1.0" encoding="UTF-8"?>
<project name="ace-ir-deploy" default="deploy" basedir=".">

    <tstamp>
        <format property="DSTAMP" pattern="yyyyMMdd"/>
        <format property="TSTAMP" pattern="HHmmss"/>
    </tstamp>

    <property name="BUILD_DIR" value="Applications"/>
    <property name="APP_NAME" value="${APP_NAME}"/>
    <property name="IR_NAME" value="${IR_NAME}"/>
    <property name="NAMESPACE" value="${NAMESPACE}"/>
    <property name="BAR_TOOL" value="${BAR_TOOL}"/>
    <property name="OUTPUT_DIR" value="build"/>
    <property name="BAR_FILE" value="${OUTPUT_DIR}/${APP_NAME}.${DSTAMP}-${TSTAMP}.bar"/>
    <property name="ACE_TOOLS" value="/opt/ace-12.0.7.0/tools"/>

    <property name="VAULT_ADDR" value="https://192.168.17.54:8200"/>
    <property name="GITHUB_REPO" value="Saikiran9824-pronteff/MyACEProject-"/>
    <property name="GITHUB_BRANCH" value="main"/>
    <property name="GITHUB_PATH" value="bars/${APP_NAME}.${DSTAMP}-${TSTAMP}.bar"/>
    <property name="OCP_URL" value="https://api.ocp.pronteff.com:6443"/>

    <condition property="is.ibmint">
        <equals arg1="${BAR_TOOL}" arg2="ibmint"/>
    </condition>
    <condition property="is.mqsicreatebar">
        <equals arg1="${BAR_TOOL}" arg2="mqsicreatebar"/>
    </condition>

    <target name="clean">
        <echo message="Cleaning old artifacts..."/>
        <delete dir="${OUTPUT_DIR}"/>
        <delete dir="workspace"/>
        <delete dir="repo"/>
        <delete file="vault.properties" failonerror="false"/>
        <delete file="fetch_secrets.sh" failonerror="false"/>
    </target>

    <target name="prepare-workspace" depends="clean">
        <mkdir dir="workspace"/>
        <echo message="Copying ${APP_NAME} into workspace..."/>
        <copy todir="workspace/${APP_NAME}" failonerror="true">
            <fileset dir="${BUILD_DIR}/${APP_NAME}"/>
        </copy>
        <available file="workspace/${APP_NAME}/.project" property="project.exists"/>
        <fail message=".project file not found in workspace/${APP_NAME}" unless="project.exists"/>
    </target>

    <target name="create-bar-ibmint" if="is.ibmint">
        <mkdir dir="${OUTPUT_DIR}"/>
        <echo message="Using ibmint build..."/>
        <exec executable="ibmint" failonerror="true">
            <arg value="package"/>
            <arg value="--input-path"/>
            <arg value="${BUILD_DIR}/${APP_NAME}"/>
            <arg value="--output-bar-file"/>
            <arg value="${BAR_FILE}"/>
        </exec>
    </target>

    <target name="create-bar-mqsicreatebar" depends="prepare-workspace" if="is.mqsicreatebar">
        <mkdir dir="${OUTPUT_DIR}"/>
        <echo message="Using mqsicreatebar build..."/>
        <exec executable="${ACE_TOOLS}/mqsicreatebar" failonerror="true">
            <arg value="-data"/><arg value="${basedir}/workspace"/>
            <arg value="-b"/><arg value="${BAR_FILE}"/>
            <arg value="-a"/><arg value="${APP_NAME}"/>
        </exec>
    </target>

    <target name="create-bar-wrapper" depends="create-bar-ibmint,create-bar-mqsicreatebar"/>

    <target name="vault-login">
        <echo message="Authenticating with Vault AppRole at ${VAULT_ADDR}..."/>
        
        <exec executable="bash" outputproperty="VAULT_RAW_RESPONSE" failonerror="false">
            <env key="V_ROLE" value="${VAULT_ROLE_ID}"/>
            <env key="V_SECRET" value="${VAULT_SECRET_ID}"/>
            <arg value="-c"/>
            <arg value="curl -sk -X POST -d &quot;{\&quot;role_id\&quot;:\&quot;$V_ROLE\&quot;,\&quot;secret_id\&quot;:\&quot;$V_SECRET\&quot;}&quot; ${VAULT_ADDR}/v1/auth/approle/login"/>
        </exec>

        <exec executable="bash" outputproperty="VAULT_TOKEN">
            <arg value="-c"/>
            <arg value="echo '${VAULT_RAW_RESPONSE}' | jq -r '.auth.client_token // empty'"/>
        </exec>

        <condition property="login.failed">
            <or>
                <equals arg1="${VAULT_TOKEN}" arg2=""/>
                <equals arg1="${VAULT_TOKEN}" arg2="null"/>
            </or>
        </condition>

        <sequential if:set="login.failed" xmlns:if="ant:if">
            <echo message="VAULT ERROR RESPONSE: ${VAULT_RAW_RESPONSE}"/>
            <fail message="CRITICAL ERROR: AppRole login failed. Check credentials and Vault path."/>
        </sequential>
    </target>

    <target name="vault-secrets" depends="vault-login">
        <echo file="fetch_secrets.sh"><![CDATA[#!/bin/bash
RESP=$(curl -sk -H "X-Vault-Token: ${INTERNAL_TOKEN}" "${VAULT_URL_VAR}/v1/secret/data/jenkins")
GIT=$(echo "$RESP" | jq -r '.data.data.GIT_TOKEN // .data.GIT_TOKEN // empty')
OCP=$(echo "$RESP" | jq -r '.data.data.OCP_TOKEN // .data.OCP_TOKEN // empty')

echo "GIT_TOKEN=$GIT" > vault.properties
echo "OCP_TOKEN=$OCP" >> vault.properties
]]></echo>
        <chmod file="fetch_secrets.sh" perm="755"/>
        <exec executable="./fetch_secrets.sh" failonerror="true">
            <env key="INTERNAL_TOKEN" value="${VAULT_TOKEN}"/>
            <env key="VAULT_URL_VAR" value="${VAULT_ADDR}"/>
        </exec>
        <property file="vault.properties"/>
    </target>

    <target name="oc-login" depends="vault-secrets">
        <exec executable="oc" failonerror="true">
            <arg value="login"/><arg value="${OCP_URL}"/>
            <arg value="--token=${OCP_TOKEN}"/><arg value="--insecure-skip-tls-verify=true"/>
        </exec>
    </target>

    <target name="upload-github" depends="create-bar-wrapper,vault-secrets">
        <exec executable="bash" failonerror="true">
            <arg value="-c"/>
            <arg value="git config --global credential.helper store &amp;&amp; echo &quot;https://x-token-auth:${GIT_TOKEN}@github.com&quot; &gt; ~/.git-credentials"/>
        </exec>
        <delete dir="repo" failonerror="false"/>
        <exec executable="git"><arg value="clone"/><arg value="https://github.com/${GITHUB_REPO}.git"/><arg value="repo"/></exec>
        <copy file="${BAR_FILE}" tofile="repo/${GITHUB_PATH}"/>
        <exec executable="bash" dir="repo" failonerror="true">
            <arg value="-c"/><arg value="git add . &amp;&amp; git commit -m 'CI: Update BAR' &amp;&amp; git push origin ${GITHUB_BRANCH}"/>
        </exec>
    </target>

    <target name="deploy" depends="upload-github,oc-login">
        <property name="BAR_URL" value="https://raw.githubusercontent.com/${GITHUB_REPO}/${GITHUB_BRANCH}/${GITHUB_PATH}"/>
        <exec executable="oc" failonerror="true">
            <arg value="patch"/><arg value="integrationruntime"/><arg value="${IR_NAME}"/>
            <arg value="--type=merge"/><arg value="-p"/><arg value="{&quot;spec&quot;:{&quot;barURL&quot;:[&quot;${BAR_URL}&quot;]}}"/>
            <arg value="-n"/><arg value="${NAMESPACE}"/>
        </exec>
    </target>

</project>
